{
  "buildCommand": "bun install && cd packages/web && bun install && bunx vite build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "bun install",
  "framework": null,
  "engines": {
    "node": "20.x"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
